NEXTAUTH_SECRET = "Dxwuuaz2N0NC7pLk8msJmUGxdrM5kOM1mkV+V317+V0"
NEXTAUTH_URL = "http://localhost:3000"

# for vercel 
# GITHUB_ID="Ov23ctb5rvVWuBkaAZuX"
# GITHUB_SECRET="ca787324263f850e2e9ac1cb987d4bdee1a822f8"

# for localhost 3000
GITHUB_ID = "Ov23likcJCRQYXtUZAcg"
GITHUB_SECRET = "8cc44669b6c7ffa3ee0700b0dd31698de6e68d6a"